{
  "name": "nosql",
  "version": "1.0.0",
  "description": "oracle nosql",
  "main": "quickstart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nosql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "oracle-nosqldb": "^5.2.0"
  }
}
